# Moment

./: README.md
Moment/Moment/: .dockerignore  (+4 more)
Moment/Moment/Moment/: Dockerfile  Moment.csproj  Moment.csproj.user.cs  Program.cs  README.md  Startup.cs  appsettings.json
Moment/Moment/Moment/Controllers/: AccountController.cs  HomeController.cs  PhotoController.cs  TestController.cs
Moment/Moment/Moment/Data/: ApplicationDbContext.cs
Moment/Moment/Moment/Migrations/: 20241221152732_InitialCreate.Designer.cs  20241221152732_InitialCreate.cs  20241222133652_AddPhotosTable.Designer.cs  20241222133652_AddPhotosTable.cs  20241224133329_InitialMigration.Designer.cs  20241224133329_InitialMigration.cs  20250104203434_AddUrlToPhoto.Designer.cs  20250104203434_AddUrlToPhoto.cs  20250104205136_RemovePhotoPath.Designer.cs  20250104205136_RemovePhotoPath.cs  20250104234537_AddCreatedAtToUser.Designer.cs  20250104234537_AddCreatedAtToUser.cs  20250105115725_AddPhotoPathToPhotos.Designer.cs  20250105115725_AddPhotoPathToPhotos.cs  20250105205629_AddFavoritesTable.Designer.cs  20250105205629_AddFavoritesTable.cs  20250105213840_AddFollowersTable.Designer.cs  20250105213840_AddFollowersTable.cs  20250110105716_AddCommentsAndLikesTables.Designer.cs  20250110105716_AddCommentsAndLikesTables.cs  20250110110703_AddCommentsAndLikes.Designer.cs  20250110110703_AddCommentsAndLikes.cs  20250110133005_FixPhotoIdIssue.Designer.cs  20250110133005_FixPhotoIdIssue.cs  20250112110759_FixPhotoTable.Designer.cs  20250112110759_FixPhotoTable.cs  20250112121242_AddUserRelationToPhoto.Designer.cs  (+2 more)
(+36 files in other folders)
